# kafka-aggregation

./: .gitignore  README.md  settings.gradle
.github/workflows/: build-main.yml  docker-publish.yml
aggregation/: build.gradle
aggregation/src/main/docker/: Dockerfile
aggregation/src/main/java/com/nuvalence/aggregation/: KafkaAggregationApplication.java
aggregation/src/main/java/com/nuvalence/aggregation/kstream/: StreamsManager.java
aggregation/src/main/java/com/nuvalence/aggregation/kstream/config/: StreamsConfig.java  StreamsProperties.java  TopologyConfig.java
aggregation/src/main/java/com/nuvalence/aggregation/kstream/processor/: AggregationProcessor.java  LostTransformer.java
aggregation/src/main/java/com/nuvalence/aggregation/kstream/processor/config/: AggregationProcessorConfig.java
aggregation/src/main/java/com/nuvalence/aggregation/kstream/topology/: TopologyBuilder.java
aggregation/src/main/java/com/nuvalence/aggregation/models/: Aggregation.java  Event.java
aggregation/src/main/java/com/nuvalence/aggregation/utils/: UUIDUtils.java
aggregation/src/main/proto/: aggregation.proto  event.proto
aggregation/src/main/resources/: application.yaml  bootstrap.yaml
aggregation/src/test/java/com/nuvalence/aggregation/: KafkaAggregationApplicationTests.java  TestConfig.java
aggregation/src/test/java/com/nuvalence/aggregation/kstream/: TestConfig.java  TopologyTest.java
aggregation/src/test/java/com/nuvalence/aggregation/kstream/processor/: AggregationProcessorTest.java  LostTransformerTest.java
aggregation/src/test/resources/: application.yaml  bootstrap.yaml
connector/: Dockerfile
generator/: build.gradle
helm/kafka-aggregation/: Chart.yaml  (+1 more)
infrastructure/: kubernetes.gcp  vpc.gpc
(+16 files in other folders)
